<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lHm-uO-GMP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMDB_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-Nl-5j3">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topMovieCellIdentifier" rowHeight="80" id="r6F-EZ-3c8" customClass="TopMovieTableViewCell" customModule="IMDB_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r6F-EZ-3c8" id="Hnm-6b-Ub7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Xq-Fh-6BV">
                                                    <rect key="frame" x="40" y="11" width="80" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="NiI-P0-Daf"/>
                                                        <constraint firstAttribute="width" constant="80" id="b6g-z3-fT6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-th-K3C">
                                                    <rect key="frame" x="128" y="12" width="286" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj7-hs-y1l">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oM-1Y-Kz5">
                                                            <rect key="frame" x="0.0" y="29" width="286" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="zDI-8I-jK9"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whb-Mt-dsp">
                                                    <rect key="frame" x="4" y="20.5" width="32" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="7wX-ex-luk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Whb-Mt-dsp" firstAttribute="leading" secondItem="Hnm-6b-Ub7" secondAttribute="leading" constant="4" id="0bZ-io-0DC"/>
                                                <constraint firstItem="0Xq-Fh-6BV" firstAttribute="leading" secondItem="Whb-Mt-dsp" secondAttribute="trailing" constant="4" id="4C1-Ox-qBv"/>
                                                <constraint firstItem="gQx-th-K3C" firstAttribute="centerY" secondItem="0Xq-Fh-6BV" secondAttribute="centerY" id="Eb6-sP-LFf"/>
                                                <constraint firstItem="gQx-th-K3C" firstAttribute="leading" secondItem="0Xq-Fh-6BV" secondAttribute="trailing" constant="8" symbolic="YES" id="FT0-Jk-ssG"/>
                                                <constraint firstItem="Whb-Mt-dsp" firstAttribute="centerY" secondItem="Hnm-6b-Ub7" secondAttribute="centerY" id="NCm-9N-qYQ"/>
                                                <constraint firstItem="0Xq-Fh-6BV" firstAttribute="centerY" secondItem="Hnm-6b-Ub7" secondAttribute="centerY" constant="1" id="o9j-Tc-YNG"/>
                                                <constraint firstItem="0Xq-Fh-6BV" firstAttribute="leading" secondItem="Hnm-6b-Ub7" secondAttribute="leadingMargin" constant="20" id="yGg-Ju-r6u"/>
                                                <constraint firstItem="gQx-th-K3C" firstAttribute="trailing" secondItem="Hnm-6b-Ub7" secondAttribute="trailingMargin" constant="20" id="ycp-La-Cy9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageImageView" destination="0Xq-Fh-6BV" id="7dv-Om-wZc"/>
                                            <outlet property="rankLabel" destination="Whb-Mt-dsp" id="pl7-3z-KYW"/>
                                            <outlet property="ratingAndYearLabel" destination="0oM-1Y-Kz5" id="kov-qo-b0T"/>
                                            <outlet property="titleLabel" destination="dj7-hs-y1l" id="vw5-D2-ntk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8E7-zI-UCz">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Top 250 Movies"/>
                                    <segment title="Top 250 TVs"/>
                                </segments>
                                <connections>
                                    <action selector="didTapSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="dH5-Bo-cTQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8E7-zI-UCz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3ey-IO-Us0"/>
                            <constraint firstItem="aTy-Nl-5j3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DUi-NM-huY"/>
                            <constraint firstItem="aTy-Nl-5j3" firstAttribute="top" secondItem="8E7-zI-UCz" secondAttribute="bottom" id="K04-a0-51i"/>
                            <constraint firstItem="8E7-zI-UCz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SZc-Hc-vad"/>
                            <constraint firstItem="8E7-zI-UCz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UOd-b0-5IE"/>
                            <constraint firstItem="aTy-Nl-5j3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="njm-IO-SeJ"/>
                            <constraint firstItem="aTy-Nl-5j3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u80-HQ-HCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SBG-7Y-HJ2"/>
                    <connections>
                        <outlet property="segmentedControl" destination="8E7-zI-UCz" id="njU-E4-Bcp"/>
                        <outlet property="tableView" destination="aTy-Nl-5j3" id="1bn-Ju-OYd"/>
                        <segue destination="ss6-j0-xZE" kind="show" identifier="toPresentTopMovieSegue" id="bgc-Ok-EPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-465"/>
        </scene>
        <!--Popular Movies AndT Vs Table View Controller-->
        <scene sceneID="lGo-Oh-owi">
            <objects>
                <tableViewController id="P92-Ex-x2Z" customClass="PopularMoviesAndTVsTableViewController" customModule="IMDB_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cdo-9u-T8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="popularMovieCellIdentifier" rowHeight="80" id="AJZ-Lm-tU9" customClass="TopMovieTableViewCell" customModule="IMDB_Clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJZ-Lm-tU9" id="YiZ-K8-zEQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-AA-gWZ">
                                            <rect key="frame" x="40" y="11" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="wqI-Nc-6CR"/>
                                                <constraint firstAttribute="width" constant="80" id="y0v-LN-ukH"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="51V-IK-axX">
                                            <rect key="frame" x="128" y="12" width="286" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb8-yg-cC9">
                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI0-ST-qlN">
                                                    <rect key="frame" x="0.0" y="29" width="286" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="Lud-ML-n7q"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0f-qf-Sqc">
                                            <rect key="frame" x="4" y="20.5" width="32" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="wHJ-nf-A08"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ij5-AA-gWZ" firstAttribute="centerY" secondItem="YiZ-K8-zEQ" secondAttribute="centerY" constant="1" id="5u1-Sz-fyS"/>
                                        <constraint firstItem="I0f-qf-Sqc" firstAttribute="centerY" secondItem="YiZ-K8-zEQ" secondAttribute="centerY" id="6A1-6g-QvG"/>
                                        <constraint firstItem="51V-IK-axX" firstAttribute="leading" secondItem="Ij5-AA-gWZ" secondAttribute="trailing" constant="8" symbolic="YES" id="NfA-kw-pYq"/>
                                        <constraint firstItem="51V-IK-axX" firstAttribute="centerY" secondItem="Ij5-AA-gWZ" secondAttribute="centerY" id="NfT-eA-heE"/>
                                        <constraint firstItem="I0f-qf-Sqc" firstAttribute="leading" secondItem="YiZ-K8-zEQ" secondAttribute="leading" constant="4" id="Q7h-Rp-ChP"/>
                                        <constraint firstItem="Ij5-AA-gWZ" firstAttribute="leading" secondItem="YiZ-K8-zEQ" secondAttribute="leadingMargin" constant="20" id="bMN-OX-itd"/>
                                        <constraint firstItem="Ij5-AA-gWZ" firstAttribute="leading" secondItem="I0f-qf-Sqc" secondAttribute="trailing" constant="4" id="jlM-UR-N99"/>
                                        <constraint firstItem="51V-IK-axX" firstAttribute="trailing" secondItem="YiZ-K8-zEQ" secondAttribute="trailingMargin" constant="20" id="yJ7-8D-KMV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageImageView" destination="Ij5-AA-gWZ" id="CpC-Qx-prq"/>
                                    <outlet property="rankLabel" destination="I0f-qf-Sqc" id="sjJ-LY-cQD"/>
                                    <outlet property="ratingAndYearLabel" destination="xI0-ST-qlN" id="iGz-c6-nlU"/>
                                    <outlet property="titleLabel" destination="zb8-yg-cC9" id="S3M-7C-dZY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P92-Ex-x2Z" id="yI0-mu-O4E"/>
                            <outlet property="delegate" destination="P92-Ex-x2Z" id="Qfi-pc-EM1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b6G-Xr-hbz"/>
                    <connections>
                        <outlet property="segmentedControl" destination="SyQ-7m-InJ" id="xBw-LQ-Uvs"/>
                        <outlet property="topView" destination="AZ9-cV-eis" id="WfA-Bi-vaI"/>
                        <segue destination="ss6-j0-xZE" kind="show" identifier="toPresentPopularSegue" id="1dp-e4-una"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNh-lh-Y90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="AZ9-cV-eis">
                    <rect key="frame" x="0.0" y="0.0" width="419" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SyQ-7m-InJ">
                            <rect key="frame" x="0.0" y="44" width="419" height="32"/>
                            <segments>
                                <segment title="Popular Movies"/>
                                <segment title="Popular TVs"/>
                            </segments>
                            <connections>
                                <action selector="didTapSegmentedControl:" destination="P92-Ex-x2Z" eventType="valueChanged" id="jfK-iJ-4iH"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="QT1-DO-Hil"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="SyQ-7m-InJ" firstAttribute="top" secondItem="QT1-DO-Hil" secondAttribute="top" id="6bJ-Em-yOQ"/>
                        <constraint firstItem="QT1-DO-Hil" firstAttribute="bottom" secondItem="SyQ-7m-InJ" secondAttribute="bottom" id="BDE-96-cV1"/>
                        <constraint firstItem="SyQ-7m-InJ" firstAttribute="centerY" secondItem="QT1-DO-Hil" secondAttribute="centerY" id="RF7-8t-R2O"/>
                        <constraint firstItem="SyQ-7m-InJ" firstAttribute="leading" secondItem="QT1-DO-Hil" secondAttribute="leading" id="VTQ-dK-bnf"/>
                        <constraint firstItem="QT1-DO-Hil" firstAttribute="trailing" secondItem="SyQ-7m-InJ" secondAttribute="trailing" id="uQV-Dz-R2g"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1900" y="237"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="IXm-Vk-qqu">
            <objects>
                <viewController id="Hjj-FI-brH" customClass="SearchViewController" customModule="IMDB_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S13-Gy-Z8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dV2-3G-4fV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCellidentifier" rowHeight="128" id="8XB-yL-gVR" customClass="SearchTableViewCell" customModule="IMDB_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8XB-yL-gVR" id="byd-yf-6V5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-Cq-tfT">
                                                    <rect key="frame" x="20" y="5.5" width="119" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="1kT-tt-eo8"/>
                                                        <constraint firstAttribute="height" constant="117" id="6oT-dF-INz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="20z-s7-9Py">
                                                    <rect key="frame" x="147" y="5" width="257" height="117"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98H-X2-7XM">
                                                            <rect key="frame" x="0.0" y="0.0" width="257" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymS-Ix-LJU">
                                                            <rect key="frame" x="0.0" y="39" width="257" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXf-Pg-JUD">
                                                            <rect key="frame" x="0.0" y="78" width="257" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="20z-s7-9Py" firstAttribute="top" secondItem="byd-yf-6V5" secondAttribute="top" constant="5" id="6ax-dt-b7S"/>
                                                <constraint firstItem="qoD-Cq-tfT" firstAttribute="leading" secondItem="byd-yf-6V5" secondAttribute="leading" constant="20" symbolic="YES" id="CtV-LO-Gxu"/>
                                                <constraint firstAttribute="trailing" secondItem="20z-s7-9Py" secondAttribute="trailing" constant="10" id="Ooo-wl-I2I"/>
                                                <constraint firstItem="qoD-Cq-tfT" firstAttribute="centerY" secondItem="byd-yf-6V5" secondAttribute="centerY" id="Y9l-Ql-5A5"/>
                                                <constraint firstItem="20z-s7-9Py" firstAttribute="leading" secondItem="qoD-Cq-tfT" secondAttribute="trailing" constant="8" symbolic="YES" id="bqM-7r-bFv"/>
                                                <constraint firstAttribute="bottom" secondItem="20z-s7-9Py" secondAttribute="bottom" constant="6" id="kCq-dP-gRz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="qoD-Cq-tfT" id="xnr-ck-Vbg"/>
                                            <outlet property="ratingLabel" destination="QXf-Pg-JUD" id="78c-PL-pa0"/>
                                            <outlet property="stackView" destination="20z-s7-9Py" id="Qnm-fm-jrA"/>
                                            <outlet property="titleLabel" destination="98H-X2-7XM" id="Lcl-df-Vcu"/>
                                            <outlet property="yearLabel" destination="ymS-Ix-LJU" id="LJg-xN-aJz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M5f-VY-JWB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dV2-3G-4fV" firstAttribute="bottom" secondItem="M5f-VY-JWB" secondAttribute="bottom" id="by4-FT-spr"/>
                            <constraint firstItem="dV2-3G-4fV" firstAttribute="top" secondItem="M5f-VY-JWB" secondAttribute="top" id="nvL-h7-q23"/>
                            <constraint firstItem="dV2-3G-4fV" firstAttribute="leading" secondItem="M5f-VY-JWB" secondAttribute="leading" id="tgU-rq-yfc"/>
                            <constraint firstItem="dV2-3G-4fV" firstAttribute="trailing" secondItem="M5f-VY-JWB" secondAttribute="trailing" id="txT-jT-Iah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZE1-wk-pBf"/>
                    <connections>
                        <outlet property="tableView" destination="dV2-3G-4fV" id="ny8-2W-H3H"/>
                        <segue destination="ss6-j0-xZE" kind="show" identifier="toShowResultSegue" id="M80-IG-eI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY2-HX-YYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="954.91071428571422"/>
        </scene>
        <!--Present Top Movie Trailer View Controller-->
        <scene sceneID="boe-Qt-G9p">
            <objects>
                <viewController id="ss6-j0-xZE" customClass="PresentTopMovieTrailerViewController" customModule="IMDB_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hV-XU-Zka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfn-bP-uQG">
                                <rect key="frame" x="0.0" y="88" width="414" height="212"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="Bjg-tN-zpa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dtc-9T-kCz" appends="YES" id="jAO-fh-coD"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-dQ-ePY">
                                <rect key="frame" x="10" y="300" width="394" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2s6-0t-JPV">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5J-c5-RKh">
                                        <rect key="frame" x="0.0" y="50" width="394" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90Z-OD-x2X">
                                        <rect key="frame" x="0.0" y="100" width="394" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Bl9-OR-YCJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uu8-fC-Chy">
                                <rect key="frame" x="10" y="450" width="394" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ale-XE-7c6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kkC-kS-j1o">
                                <rect key="frame" x="0.0" y="540" width="414" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="X2d-wR-UaK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kH8-Ma-8hv">
                                    <size key="itemSize" width="155" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="actorCellIdentifier" id="zZf-En-HSG" customClass="ActorCollectionViewCell" customModule="IMDB_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2" width="155" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yFN-9W-FB0">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xl1-Do-lg2">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="SDb-Mr-DNs"/>
                                                        <constraint firstAttribute="height" constant="126" id="bAt-hb-8fv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLL-0H-cQQ">
                                                    <rect key="frame" x="0.0" y="131" width="155" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="PQV-ZO-IKz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KLL-0H-cQQ" firstAttribute="bottom" secondItem="yFN-9W-FB0" secondAttribute="bottomMargin" id="CBS-om-hq8"/>
                                                <constraint firstItem="xl1-Do-lg2" firstAttribute="top" secondItem="yFN-9W-FB0" secondAttribute="top" id="HpO-iU-J0a"/>
                                                <constraint firstItem="KLL-0H-cQQ" firstAttribute="trailing" secondItem="xl1-Do-lg2" secondAttribute="trailing" id="Hqa-UX-jMg"/>
                                                <constraint firstItem="xl1-Do-lg2" firstAttribute="leading" secondItem="yFN-9W-FB0" secondAttribute="leading" id="LLp-Hz-BXh"/>
                                                <constraint firstItem="KLL-0H-cQQ" firstAttribute="leading" secondItem="xl1-Do-lg2" secondAttribute="leading" id="Vyx-8t-Awx"/>
                                                <constraint firstItem="KLL-0H-cQQ" firstAttribute="top" secondItem="xl1-Do-lg2" secondAttribute="bottom" constant="5" id="xih-iX-o3l"/>
                                                <constraint firstAttribute="trailing" secondItem="xl1-Do-lg2" secondAttribute="trailing" id="yui-ic-zJM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="155" height="174"/>
                                        <connections>
                                            <outlet property="actorImageView" destination="xl1-Do-lg2" id="HWA-FO-j7e"/>
                                            <outlet property="actorsNameLabel" destination="KLL-0H-cQQ" id="Tle-fD-t7T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HwZ-uI-pti"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kfn-bP-uQG" firstAttribute="trailing" secondItem="HwZ-uI-pti" secondAttribute="trailing" id="5Hd-Ez-dDU"/>
                            <constraint firstItem="xAe-dQ-ePY" firstAttribute="leading" secondItem="HwZ-uI-pti" secondAttribute="leading" constant="10" id="8cJ-ff-KTD"/>
                            <constraint firstItem="uu8-fC-Chy" firstAttribute="trailing" secondItem="90Z-OD-x2X" secondAttribute="trailing" id="8f8-V1-xkU"/>
                            <constraint firstItem="kkC-kS-j1o" firstAttribute="trailing" secondItem="HwZ-uI-pti" secondAttribute="trailing" id="A5d-xy-z9P"/>
                            <constraint firstItem="xAe-dQ-ePY" firstAttribute="top" secondItem="kfn-bP-uQG" secondAttribute="bottom" id="Cbg-rF-y50"/>
                            <constraint firstItem="kfn-bP-uQG" firstAttribute="leading" secondItem="HwZ-uI-pti" secondAttribute="leading" id="IhY-AR-N8q"/>
                            <constraint firstItem="kfn-bP-uQG" firstAttribute="top" secondItem="HwZ-uI-pti" secondAttribute="top" id="Jn0-Ep-Y9A"/>
                            <constraint firstItem="uu8-fC-Chy" firstAttribute="top" secondItem="xAe-dQ-ePY" secondAttribute="bottom" id="Tjc-uB-a07"/>
                            <constraint firstItem="kkC-kS-j1o" firstAttribute="leading" secondItem="HwZ-uI-pti" secondAttribute="leading" id="cAF-kL-abf"/>
                            <constraint firstItem="xAe-dQ-ePY" firstAttribute="trailing" secondItem="HwZ-uI-pti" secondAttribute="trailing" constant="-10" id="nMT-Az-De5"/>
                            <constraint firstItem="uu8-fC-Chy" firstAttribute="leading" secondItem="90Z-OD-x2X" secondAttribute="leading" id="sFM-VE-duK"/>
                            <constraint firstItem="kkC-kS-j1o" firstAttribute="top" secondItem="uu8-fC-Chy" secondAttribute="bottom" id="ysK-pI-wKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8bT-0w-9yx"/>
                    <connections>
                        <outlet property="collectionView" destination="kkC-kS-j1o" id="KLO-UZ-5s9"/>
                        <outlet property="descriptionLabel" destination="uu8-fC-Chy" id="2zZ-fH-gcf"/>
                        <outlet property="ratingLabel" destination="90Z-OD-x2X" id="24h-mQ-OIE"/>
                        <outlet property="stackView" destination="xAe-dQ-ePY" id="LFN-P9-zLk"/>
                        <outlet property="thumbmnailImageView" destination="kfn-bP-uQG" id="Zk0-mi-Afy"/>
                        <outlet property="titleLabel" destination="2s6-0t-JPV" id="w2Y-UH-Pzo"/>
                        <outlet property="yearLabel" destination="j5J-c5-RKh" id="YbN-au-dfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B8-gC-Vgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dtc-9T-kCz">
                    <connections>
                        <action selector="didTapThumbnailImage:" destination="ss6-j0-xZE" id="v8g-cL-7gV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3169.5652173913045" y="235.71428571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="efm-TX-jsL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bs1-f2-sAZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BcV-MT-cZB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGQ-QN-rr0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aeq-HC-3c2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXK-Of-c20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-465"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="0DV-3f-xmu">
            <objects>
                <viewController id="lHm-uO-GMP" customClass="LoadingViewController" customModule="IMDB_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDg-Bg-ltJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q0b-mT-d9P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Woz-db-yz3" kind="presentation" identifier="presentTabBarSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="6ec-q6-GWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOL-Nc-xrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="66"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4jm-PD-cSi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Woz-db-yz3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wen-OK-Asi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="bs1-f2-sAZ" kind="relationship" relationship="viewControllers" id="0fN-iq-nP5"/>
                        <segue destination="Ran-cK-cId" kind="relationship" relationship="viewControllers" id="559-gC-Y25"/>
                        <segue destination="3n0-1O-ez5" kind="relationship" relationship="viewControllers" id="AmH-Sf-bjL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo2-Ct-WaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="137"/>
        </scene>
        <!--Trending-->
        <scene sceneID="ycN-70-Pfq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ran-cK-cId" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" id="vuY-G4-6ho"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ulo-us-2Qr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P92-Ex-x2Z" kind="relationship" relationship="rootViewController" id="eTH-Zf-1ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE9-EN-8wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="237"/>
        </scene>
        <!--Item-->
        <scene sceneID="neQ-Ya-LSZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3n0-1O-ez5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dVc-I6-oeG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RyG-pU-wAR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hjj-FI-brH" kind="relationship" relationship="rootViewController" id="eJM-At-aDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm7-O3-3Qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="955"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1dp-e4-una"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
